{
  "name": "@hideo54/eslint-config",
  "description": "@hideo54/eslint-config",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hideo54/eslint-config.git"
  },
  "author": "Hideo Yasumoto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hideo54/eslint-config/issues"
  },
  "homepage": "https://github.com/hideo54/eslint-config#readme",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
