{
  "name": "@hideo54/eslint-config",
  "description": "@hideo54/eslint-config",
  "version": "1.2.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint eslint.config.js --max-warnings 0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hideo54/eslint-config.git"
  },
  "author": "Hideo Yasumoto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hideo54/eslint-config/issues"
  },
  "homepage": "https://github.com/hideo54/eslint-config#readme",
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@stylistic/eslint-plugin": "^5.2.3",
    "eslint": "^9.34.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-import-sort": "^0.0.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "react": "^19.1.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0"
  }
}
